REACT_APP_FIREBASE_API_KEY=AIzaSyDfDnfIb7MB5RC0ISSEfmQDYqlqODCGoGw
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-user-7ebcb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-user-7ebcb
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-user-7ebcb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=524384721177
REACT_APP_FIREBASE_APP_ID=1:524384721177:web:66b499e1198e8847668d88